[MP_KON_Fortress_BASE_m TnDataProvider_MapInfo]
FriendlyName=Fortress

[MP_ORB_Havoc_BASE_m TnDataProvider_MapInfo]
FriendlyName=Havoc

[MP_ESC_Tranquillity_BASE_m TnDataProvider_MapInfo]
FriendlyName=Forsaken

[MP_ESC_District_BASE_m TnDataProvider_MapInfo]
FriendlyName=District

[DemonwareRichPresence]
DWPR_DLCMAP01=Fortress
DWPR_DLCMAP02=Havoc
DWPR_DLCMAP03=Forsaken
DWPR_DLCMAP04=District

[SurvivalGeneratorNames]
FloodgateGenerator=to turn off Floodgate
BreakerGenerator=to activate Circuit Breaker
IonSentryGenerator= to activate Ion Sentry 
RocketSentryGenerator= to activate Rocket Sentry
RepairSentryGenerator= to activate Repair Sentry
HeavyIonTurretGenerator= to activate Heavy Ion Turret
ShockCannonTurretGenerator= to activate Nucleon Shock Turret 
LaserDefenseGridGenerator= to activate Laser Defense Grid