[MP_ESC_Pulse_BASE_m TnDataProvider_MapInfo]
FriendlyName=Pulse

[MP_ESC_Static_BASE_m TnDataProvider_MapInfo]
FriendlyName=Static

[MP_IAC_Horizon_BASE_m TnDataProvider_MapInfo]
FriendlyName=Horizon

[MP_KON_Sector_BASE_m TnDataProvider_MapInfo]
FriendlyName=Sector

[MP_IAC_Metropolis_BASE_m TnDataProvider_MapInfo]
FriendlyName=Metropolis

[SurvivalGeneratorNames]
TeleporterGenerator= to power the Teleporter
IncineratorGenerator= to power the Incinerator
ShockGenerator= to release Static Discharge
FloorBeamTrapGenerator= to overload Floor Energy Beams
KMineProductionPump= to activate Thermo Mine Production Pump
HealingPlatformGenerator= to activate Healing Platform
HealingTurretGenerator= to activate Healing Stations
ForceFieldRemovalGenerator= to remove Force Field
TryptoNukeGenerator= to activate Trypticon Energy Pulse Nuke
LowerRampGenerator= to lower Ramp
FloodgateGenerator=to turn off Floodgate
BreakerGenerator=to activate Circuit Breaker
IonSentryGenerator= to activate Ion Sentry 
RocketSentryGenerator= to activate Rocket Sentry
RepairSentryGenerator= to activate Repair Sentry
HeavyIonTurretGenerator= to activate Heavy Ion Turret
ShockCannonTurretGenerator= to activate Nucleon Shock Turret 
LaserDefenseGridGenerator= to activate Laser Defense Grid